# ParkingOnline

./: .editorconfig  Directory.Packages.props  ModeloDados.txt  ParkingOnline.sln  ParkingOnline.slnx  README.md
src/ParkingOnline.Infrastructure/: ParkingOnline.Infrastructure.csproj
src/ParkingOnline.Infrastructure/Data/: ClienteRepository.cs  DbConnectionFactory.cs  TarifaRepository.cs  TicketRepository.cs  VagaRepository.cs  VeiculoRepository.cs
src/ParkingOnline.Infrastructure/Data/Interfaces/: IClienteRepository.cs  IDbConnectionFactory.cs  ITarifaRepository.cs  ITicketRepository.cs  IVagaRepository.cs  IVeiculoRepository.cs
src/ParkingOnline.WebApi/: AppSettings.cs  ParkingOnline.WebApi.csproj  ParkingOnline.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/ParkingOnline.WebApi/Controllers/: ClienteController.cs  TarifaController.cs  TicketController.cs  VagaController.cs  VeiculoController.cs
src/ParkingOnline.WebApi/Data/: ClienteRepository.cs  TarifaRepository.cs  TicketRepository.cs  VagaRepository.cs  VeiculoRepository.cs
src/ParkingOnline.WebApi/Data/Interfaces/: IClienteRepository.cs  ITarifaRepository.cs  ITicketRepository.cs  IVagaRepository.cs  IVeiculoRepository.cs
src/ParkingOnline.WebApi/Domain/Clientes/: Cliente.cs  ClienteErrors.cs
src/ParkingOnline.WebApi/Domain/Tarifas/: Tarifa.cs  TarifaErrors.cs
src/ParkingOnline.WebApi/Domain/Tickets/: Ticket.cs  TicketErrors.cs
src/ParkingOnline.WebApi/Domain/Vagas/: Vaga.cs  VagaErrors.cs
src/ParkingOnline.WebApi/Domain/Veiculos/: Veiculo.cs  VeiculoErrors.cs
src/ParkingOnline.WebApi/Dtos/Cliente/: ClienteAddDTO.cs  ClienteUpdateDTO.cs
src/ParkingOnline.WebApi/Dtos/Clientes/: ClienteAddDTO.cs  ClienteUpdateDTO.cs
src/ParkingOnline.WebApi/Dtos/Tarifa/: TarifaAddDTO.cs  TarifaUpdateDTO.cs
src/ParkingOnline.WebApi/Dtos/Tarifas/: TarifaAddDTO.cs  TarifaUpdateDTO.cs
src/ParkingOnline.WebApi/Dtos/Ticket/: TicketAddDTO.cs  TicketUpdateDTO.cs
src/ParkingOnline.WebApi/Dtos/Tickets/: TicketAddDTO.cs  TicketUpdateDTO.cs
src/ParkingOnline.WebApi/Dtos/Vaga/: VagaAddDTO.cs  VagaUpdateDTO.cs
src/ParkingOnline.WebApi/Dtos/Vagas/: VagaAddDTO.cs  VagaUpdateDTO.cs
src/ParkingOnline.WebApi/Dtos/Veiculo/: VeiculoAddDTO.cs  VeiculoUpdateDTO.cs
src/ParkingOnline.WebApi/Dtos/Veiculos/: VeiculoAddDTO.cs  VeiculoUpdateDTO.cs
src/ParkingOnline.WebApi/Endpoints/: ClienteEndpoints.cs  TarifaEndpoints.cs  TicketEndpoints.cs  VagaEndpoints.cs  VeiculoEndpoints.cs
src/ParkingOnline.WebApi/Entities/: BaseEntity.cs  Cliente.cs  Tarifa.cs  Ticket.cs  Vaga.cs  Veiculo.cs
src/ParkingOnline.WebApi/Features/Cliente/CreateCliente/: CreateClienteEndpoint.cs  CreateClienteModels.cs
src/ParkingOnline.WebApi/Features/Cliente/DeleteCliente/: DeleteClienteEndpoint.cs
src/ParkingOnline.WebApi/Features/Cliente/GetAllClientes/: GetAllClientesEndpoint.cs
src/ParkingOnline.WebApi/Features/Cliente/GetClienteById/: GetClienteByIdEndpoint.cs
src/ParkingOnline.WebApi/Features/Cliente/UpdateCliente/: UpdateClienteEndpoint.cs  UpdateClienteModels.cs
src/ParkingOnline.WebApi/Features/Clientes/CreateCliente/: CreateClienteEndpoint.cs  CreateClienteHandler.cs  CreateClienteModels.cs
src/ParkingOnline.WebApi/Features/Clientes/DeleteCliente/: DeleteClienteEndpoint.cs  DeleteClienteHandler.cs
src/ParkingOnline.WebApi/Features/Clientes/GetAllClientes/: GetAllClientesEndpoint.cs  GetAllClientesHandler.cs  GetAllClientesModels.cs
src/ParkingOnline.WebApi/Features/Clientes/GetClienteById/: GetClienteByIdEndpoint.cs  GetClienteByIdHandler.cs  GetClienteByIdModels.cs
src/ParkingOnline.WebApi/Features/Clientes/UpdateCliente/: UpdateClienteEndpoint.cs  UpdateClienteHandler.cs  UpdateClienteModels.cs
src/ParkingOnline.WebApi/Features/Tarifa/CreateTarifa/: CreateTarifaEndpoint.cs  CreateTarifaModels.cs
src/ParkingOnline.WebApi/Features/Tarifa/DeleteTarifa/: DeleteTarifaEndpoint.cs
src/ParkingOnline.WebApi/Features/Tarifa/GetAllTarifas/: GetAllTarifasEndpoint.cs
src/ParkingOnline.WebApi/Features/Tarifa/GetTarifaById/: GetTarifaByIdEndpoint.cs
src/ParkingOnline.WebApi/Features/Tarifa/UpdateTarifa/: UpdateTarifaEndpoint.cs  UpdateTarifaModels.cs
src/ParkingOnline.WebApi/Features/Tarifas/CreateTarifa/: CreateTarifaEndpoint.cs  CreateTarifaHandler.cs  CreateTarifaModels.cs
src/ParkingOnline.WebApi/Features/Tarifas/DeleteTarifa/: DeleteTarifaEndpoint.cs  DeleteTarifaHandler.cs
src/ParkingOnline.WebApi/Features/Tarifas/GetAllTarifas/: GetAllTarifasEndpoint.cs  GetAllTarifasHandler.cs  GetAllTarifasModels.cs
src/ParkingOnline.WebApi/Features/Tarifas/GetTarifaById/: GetTarifaByIdEndpoint.cs  GetTarifaByIdHandler.cs  GetTarifaByIdModels.cs
src/ParkingOnline.WebApi/Features/Tarifas/UpdateTarifa/: UpdateTarifaEndpoint.cs  UpdateTarifaHandler.cs  UpdateTarifaModels.cs
src/ParkingOnline.WebApi/Features/Ticket/CreateTicket/: CreateTicketEndpoint.cs  CreateTicketModels.cs
src/ParkingOnline.WebApi/Features/Ticket/DeleteTicket/: DeleteTicketEndpoint.cs
src/ParkingOnline.WebApi/Features/Ticket/GetAllTickets/: GetAllTicketsEndpoint.cs
src/ParkingOnline.WebApi/Features/Ticket/GetTicketById/: GetTicketByIdEndpoint.cs
src/ParkingOnline.WebApi/Features/Ticket/UpdateTicket/: UpdateTicketEndpoint.cs  UpdateTicketModels.cs
src/ParkingOnline.WebApi/Features/Tickets/CreateTicket/: CreateTicketEndpoint.cs  CreateTicketHandler.cs  CreateTicketModels.cs
src/ParkingOnline.WebApi/Features/Tickets/DeleteTicket/: DeleteTicketEndpoint.cs  DeleteTicketHandler.cs
src/ParkingOnline.WebApi/Features/Tickets/GetAllTickets/: GetAllTicketsEndpoint.cs  GetAllTicketsHandler.cs  GetAllTicketsModels.cs
src/ParkingOnline.WebApi/Features/Tickets/GetTicketById/: GetTicketByIdEndpoint.cs  GetTicketByIdHandler.cs  (+1 more)
src/ParkingOnline.WebApi/Properties/: launchSettings.json
src/ParkingOnline.WebApi/Shared/: Entity.cs  Error.cs  ErrorType.cs  Tags.cs
src/ParkingOnline.WebApi/Shared/Data/: DbConnectionFactory.cs
src/ParkingOnline.WebApi/Startup/: DependencyInjectionSetup.cs  ScalarConfiguration.cs
(+135 files in other folders)
